# buddyNetwork

./: README.md
BuddyNetwork/: .gitignore  pom.xml
BuddyNetwork/src/main/java/com/buddyNetwork/BuddyNetwork/: BuddyNetworkApplication.java
BuddyNetwork/src/main/java/com/buddyNetwork/BuddyNetwork/component/: SocketConnectionHandler.java  WebSocketEventListener.java
BuddyNetwork/src/main/java/com/buddyNetwork/BuddyNetwork/config/: PasswordConfig.java  SecurityConfig.java  WebSocketConfig.java
BuddyNetwork/src/main/java/com/buddyNetwork/BuddyNetwork/controller/: AuthenticateUser.java  ChatController.java  ChatEndpoint.java  HelloController.java  RazorPay.java
BuddyNetwork/src/main/java/com/buddyNetwork/BuddyNetwork/dto/: UserAuthLoginRequestDTO.java  UserAuthLoginResponseDTO.java  UserAuthRequestDTO.java  UserAuthResponseDTO.java
BuddyNetwork/src/main/java/com/buddyNetwork/BuddyNetwork/model/: ChatMessage.java  Department.java  Employee.java  User.java
BuddyNetwork/src/main/java/com/buddyNetwork/BuddyNetwork/repository/: ErrorResponse.java  MyResponseObject.java  UserRepo.java  UserRepository.java
BuddyNetwork/src/main/java/com/buddyNetwork/BuddyNetwork/service/: UserDetailsServiceImpl.java  UserService.java
BuddyNetwork/src/main/java/com/buddyNetwork/BuddyNetwork/utility/: ApiResponse.java  GlobalExceptionHandler.java  JwtAuthFilter.java  JwtUtil.java  MessageType.java  ResourceNotFoundException.java  ResponseNotFoundException.java  ResponseUtil.java
BuddyNetwork/src/main/resources/: application.properties
BuddyNetwork/src/test/java/com/buddyNetwork/BuddyNetwork/: BuddyNetworkApplicationTests.java
